apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: multicast-relay
  namespace: homeassistant
  labels:
    app: multicast-relay
spec:
  selector:
    matchLabels:
      app: multicast-relay
  template:
    metadata:
      labels:
        app: multicast-relay
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        - name: multicast-relay
          image: scyto/multicast-relay:latest
          imagePullPolicy: IfNotPresent
          securityContext:
            capabilities:
              add: ["NET_ADMIN", "NET_RAW"]
          args:
            - "-i"
            - "eth0"              # LAN interface (change if your NIC isn't eth0)
            - "-i"
            - "cni0"              # k3s pod network
            - "-g"
            - "224.0.0.251"       # mDNS
            - "-g"
            - "239.255.255.250"   # SSDP
      restartPolicy: Always
