apiVersion: v1
kind: Namespace
metadata:
  name: homeassistant
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: multicast-relay
  namespace: homeassistant
  labels:
    app: multicast-relay
spec:
  selector:
    matchLabels:
      app: multicast-relay
  template:
    metadata:
      labels:
        app: multicast-relay
    spec:
      hostNetwork: true
      containers:
        - name: multicast-relay
          image: alsmith/multicast-relay:latest
          securityContext:
            capabilities:
              add: ["NET_ADMIN", "NET_RAW"]
          args:
            # relay common discovery groups
            - "-i"
            - "eth0"
            - "-i"
            - "cni0"
            - "-g"
            - "224.0.0.251"   # mDNS
            - "-g"
            - "239.255.255.250" # SSDP
      restartPolicy: Always
